{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(local); database=PRN221_Project;uid=sa;pwd=123;TrustServerCertificate=true;Integrated Security=true;"
  }
}
